package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
   Scanner sc=new Scanner(System.in);
        int c=sc.nextInt();
   int b=sc.nextInt();

   int arr[]=new int[c];
   for(int i=0;i<b;i++){
       arr[i]=sc.nextInt();
        }
  
        int arrr[]=new int[c];
        for(int i=b;i<c;i++){
            arrr[i]=sc.nextInt();
           
        }
        

for(int i=b;i<c;i++){
    System.out.println(arrr[i]);
}
        for(int i=0;i<b;i++){
            System.out.println(arr[i]);
        }

    }
}
